DOMAINE=idouidi.42.fr

# # # # # # # # # # # # # # # # # # # # # # # # # # # #
#                     MARIADB                         #
# # # # # # # # # # # # # # # # # # # # # # # # # # # #

DATADIR=/var/lib/mysql

MARIADB_DATABASE=wordpress

MARIADB_HOST=idouidi
ROOT_PASSWORD=idouidi
MARIADB_PORT=3306

# # # # # # # # # # # # # # # # # # # # # # # # # # # #
#                     WORDPRESS                       #
# # # # # # # # # # # # # # # # # # # # # # # # # # # #


WP_TITLE="Inception"

WP_ADMIN_USER=a_idouidi
WP_ADMIN_PWD=a_idouidi

