MYSQL_DB_HOST=mariadb
MYSQL_DB_NAME=wordpress
MYSQL_DB_ROOT_PASSWORD=toto

WP_ADMIN=adm_idouidi
WP_ADMIN_PASSWORD=adm_idouidi
WP_ADMIN_EMAIL=admin@42.fr

WP_USER=idouidi
WP_USER_PASSWORD=idouidi
WP_USER_EMAIL=user@42.fr

WP_CHARSET=utf8

