server {
		listen 80;
		listen [::]:80;
		# listen 443 ssl;
		# listen [::]:443 ssl;
	
  		server_name idouidi.42.fr;

  		root /var/www/html;
  		index index.php index.html index.htm index.nginx-debian.html;

		location / {
			autoindex on;
			try_files $uri $uri/ =404;
		}
		
		# ssl on;
    	# ssl_certificate      /etc/ssl/certs/nginx-selfsigned.crt;
    	# ssl_certificate_key  /etc/ssl/private/nginx-selfsigned.key;
    	# ssl_protocols        SSLv3 TLSv1;
    	# ssl_ciphers          HIGH:!aNULL:!MD5;

		# error_page			497	https://$server_name:443$request_uri;

		location ~ \.php$ {
				include snippets/fastcgi-php.conf;
			#	# With php-fpm (or other unix sockets):
				fastcgi_pass unix:/run/php/php7.3-fpm.sock;
			#	# With php-cgi (or other tcp sockets):
			#	fastcgi_pass 127.0.0.1:9000;
		}

		location ~ /\.{
			deny all;
   		}
	}