server {
		listen 443 ssl;
		listen [::]:443 ssl;
	
  		server_name idouidi.42.fr;

  		root /var/www/wordpress;
  		index index.php index.html index.htm index.nginx-debian.html;

		location / {
			autoindex on;
			try_files $uri $uri/ =404;
		}
        ssl_certificate /etc/nginx/ssl/services.pem;
        ssl_certificate_key /etc/nginx/ssl/services.key;		

		# error_page			497	https://$server_name:443$request_uri;

		location ~ \.php$ {
				include snippets/fastcgi-php.conf;
			#	# With php-fpm (or other unix sockets):
				fastcgi_pass unix:/run/php/php7.3-fpm.sock;
			#	# With php-cgi (or other tcp sockets):
				# fastcgi_pass 127.0.0.1:9000;
		}

		location ~ /\.{
			deny all;
   		}
	}