server {
        listen 80;
        listen [::]:80;
		listen 443 ssl ;
        listen [::]:443 ssl ;

    # server_name _;
    	server_name idouidi.42.fr;

    # SSL configuration

    # ssl_certificate_key /etc/ssl/private/nginx.key;
    # ssl_certificate /etc/ssl/certs/nginx.crt;
    # ssl_protocols TLSv1.3;

		root /var/www/html/;
	
		location / {
			autoindex on;
			index index.php index.html index.htm;
			try_files $uri $uri/ =404;
		}


		# location ~ \.php$ {
			# include snippets/fastcgi-php.conf;
	#	 With php-fpm (or other unix sockets):
		# fastcgi_pass unix:/run/php/php7.3-fpm.sock;
	#	 With php-cgi (or other tcp sockets):
		#	fastcgi_pass 127.0.0.1:9000;
	# }
	
		location ~ /\.{
			deny all;
   		}
}